# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_r-mutex=1.0.1=anacondar_1
absl-py=0.15.0=pypi_0
alsa-lib=1.2.8=h166bdaf_0
anndata=0.7.8=pypi_0
anyio=3.6.2=pyhd8ed1ab_0
appdirs=1.4.4=pypi_0
arboreto=0.1.6=pypi_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h0a891b7_3
aric=1.0.0=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
aws-c-auth=0.7.0=hf8751d9_2
aws-c-cal=0.6.0=h93469e0_0
aws-c-common=0.8.23=hd590300_0
aws-c-compression=0.2.17=h862ab75_1
aws-c-event-stream=0.3.1=h9599702_1
aws-c-http=0.7.11=hbe98c3e_0
aws-c-io=0.13.28=h3870b5a_0
aws-c-mqtt=0.8.14=h2e270ba_2
aws-c-s3=0.3.13=heb0bb06_2
aws-c-sdkutils=0.1.11=h862ab75_1
aws-checksums=0.1.16=h862ab75_1
aws-crt-cpp=0.20.3=he9c0e7f_4
aws-sdk-cpp=1.10.57=hbc2ea52_17
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports-zoneinfo=0.2.1=pypi_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.0=pyha770c72_0
binutils_impl_linux-64=2.40=hf600244_0
biopython=1.81=pypi_0
blas=2.116=openblas
blas-devel=3.9.0=16_linux64_openblas
bleach=6.0.0=pyhd8ed1ab_0
blosc=1.21.4=h0f2a231_0
blosc2=2.0.0=pypi_0
bokeh=3.1.1=pypi_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py38h0a891b7_1005
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
c-blosc2=2.9.3=hb4ffafa_0
ca-certificates=2023.11.17=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.1=pypi_0
cairo=1.16.0=hbbf8b49_1016
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pyhd8ed1ab_0
cmake=3.26.3=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.0.7=py38hfbd4bf9_0
cryptography=39.0.2=py38h3d167d9_0
cuda-version=11.8=h70ddcb2_2
cudatoolkit=11.8.0=h37601d7_11
cudnn=8.8.0.121=h0800d71_0
curl=8.1.2=h409715c_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.35=pypi_0
dask=2023.5.0=pypi_0
dbus=1.13.6=h5008d03_3
dca=0.3.4=pyhdfd78af_0
debugpy=1.6.6=py38h8dc9893_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dgl=1.1.0=pypi_0
distributed=2023.5.0=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
dunamai=1.17.0=pyhd8ed1ab_0
einops=0.6.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fcsparser=0.2.6=pypi_0
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.12.0=pyhd8ed1ab_0
flatbuffers=1.12=pypi_0
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.4=py38h01eb140_0
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
fsspec=2023.10.0=pypi_0
future=0.18.3=pyhd8ed1ab_0
gast=0.3.3=pypi_0
gcc_impl_linux-64=12.2.0=hcc96c02_19
get_version=3.5.4=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
gfortran_impl_linux-64=12.2.0=h55be85b_19
git=2.41.0=pl5321h86e50cf_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
glib=2.76.3=hfc55251_0
glib-tools=2.76.3=hfc55251_0
glog=0.6.0=h6f12383_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py38h793c122_1
google-auth=2.21.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.32.0=pypi_0
gsl=2.7=he838d99_0
gst-plugins-base=1.22.3=h938bd60_1
gstreamer=1.22.3=h977cf35_1
gstreamer-orc=0.4.33=h166bdaf_0
gxx_impl_linux-64=12.2.0=hcc96c02_19
h5py=2.10.0=pypi_0
harfbuzz=7.3.0=hdb3a94d_0
hdf5=1.14.0=nompi_hb72d44e_103
hyperopt=0.2.7=pyhd8ed1ab_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
igraph=0.10.6=pypi_0
imageio=2.31.1=pypi_0
importlib-metadata=6.1.0=pyha770c72_0
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_metadata=6.1.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.22.0=pyh210e3f2_0
ipython=8.11.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.5=pyhd8ed1ab_0
jack=1.9.22=h11f4161_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jsonpickle=3.0.1=pypi_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py38h578d9bd_8
jupyter_client=8.1.0=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.3.0=py38h578d9bd_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.5.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.6=pyhd8ed1ab_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py38h43d8883_1
kopt=0.1.0=pyh145b6a8_2
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.40=h41732ed_0
legacy-api-wrap=1.2=py_0
leidenalg=0.10.1=pypi_0
lerc=4.0.0=h27087fc_0
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.0.6=hcb278e6_1
libarrow=12.0.1=hd2d78f0_7_cpu
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.67=he9d0100_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.7=default_had23c3d_1
libclang13=15.0.7=default_h3e3d535_1
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h36d4200_3
libcurl=8.1.2=h409715c_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libglib=2.76.3=hebfc3b9_0
libgomp=12.2.0=h65d4601_19
libgoogle-cloud=2.12.0=hac9eb74_1
libgpg-error=1.46=h620e276_0
libgrpc=1.54.3=hb20ce57_0
libhwloc=2.9.2=nocuda_h7313eea_1007
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=h0b41bf4_0
liblapack=3.9.0=16_linux64_openblas
liblapacke=3.9.0=16_linux64_openblas
libllvm14=14.0.6=hcd5def8_3
libllvm15=15.0.7=h5cf9203_2
libmagma=2.7.1=hc72dce7_1
libmagma_sparse=2.7.1=hc72dce7_2
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libnuma=2.0.16=h0b41bf4_1
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.3=hbcd7760_1
libprotobuf=3.21.12=h3eb15da_0
libsanitizer=12.2.0=h46fd767_19
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=253=h8c4010b_1
libthrift=0.18.1=h8fd135c_2
libtiff=4.5.0=ha587672_6
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_1
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.5.0=h5d7e998_3
libxml2=2.11.4=h0d562d8_0
libzlib=1.2.13=h166bdaf_4
lit=16.0.5=pypi_0
llvm-openmp=16.0.4=h4dfa4b3_0
llvmlite=0.39.1=pypi_0
locket=1.0.0=pypi_0
lz4=4.3.2=pypi_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
magic=0.1.1=pypi_0
magma=2.7.1=ha770c72_2
make=4.3=hd18ef5c_1
markdown=3.4.3=pypi_0
markupsafe=2.1.2=py38h1de0b5d_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
matplotlib-venn=0.11.9=pypi_0
mistune=2.0.5=pyhd8ed1ab_0
mkl=2022.2.1=h84fe81f_16997
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.0=hb012696_0
mpg123=1.31.3=hcb278e6_0
mpmath=1.3.0=pyhd8ed1ab_0
msgpack=1.0.5=pypi_0
munch=2.5.0=pypi_0
munkres=1.0.7=py_1
mysql-common=8.0.32=ha901b37_1
mysql-libs=8.0.32=hd7da12d_1
natsort=8.4.0=pyhd8ed1ab_0
nbclassic=0.5.3=pyhb4ecaf3_3
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.9=pyhd8ed1ab_0
nbconvert-core=7.2.9=pyhd8ed1ab_0
nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
nbformat=5.8.0=pyhd8ed1ab_0
nccl=2.15.5.1=h0800d71_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pyhd8ed1ab_0
nlopt=2.7.1=py38haf5dbf8_4
nomkl=3.0=0
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numba=0.56.4=pypi_0
numexpr=2.8.4=py38h69a160b_100
numpy=1.24.4=py38h59b608b_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.2.2=pypi_0
openblas=0.3.21=pthreads_h320a7e8_3
openjpeg=2.5.0=hfec8fc6_2
openpyxl=3.1.2=pypi_0
openssl=3.2.0=hd590300_1
opt-einsum=3.3.0=pypi_0
orc=1.9.0=h2f23424_1
packaging=23.0=pyhd8ed1ab_0
pandas=1.4.4=pypi_0
pandoc=3.1.1=h32600fe_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.14=heaa33ce_1
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.1=pypi_0
pathtools=0.1.2=pypi_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=2_h7f98852_perl5
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=py38h885162f_1
pip=23.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.1.1=pyhd8ed1ab_0
ply=3.11=py_1
pooch=1.7.0=pyhd8ed1ab_0
powerlaw=1.5=pypi_0
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
py4j=0.10.9.7=pyhd8ed1ab_0
pyarrow=14.0.1=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydot=1.4.2=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pynndescent=0.5.10=pyh1a96a4e_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py38ha0d8c90_3
pyqt5-sip=12.11.0=py38h8dc9893_3
pyrsistent=0.19.3=py38h1de0b5d_0
pysocks=1.7.1=pyha2e5f31_6
pytables=3.8.0=py38hf59a973_1
python=3.8.16=he550d4f_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytorch=2.0.0=cuda112py38h5e67e12_200
pytz=2023.3=pyhd8ed1ab_0
pyyaml=6.0=py38h0a891b7_5
pyzmq=25.0.2=py38he24dcef_0
qt-main=5.15.8=h01ceb2d_13
qtconsole=5.4.1=pyhd8ed1ab_0
qtconsole-base=5.4.1=pyha770c72_0
qtpy=2.3.0=pyhd8ed1ab_0
r-abind=1.4_5=r43hc72bb7e_1005
r-arrow=12.0.1=r43h59595ed_0
r-assertthat=0.2.1=r43hc72bb7e_4
r-backports=1.4.1=r43h57805ef_2
r-base=4.3.0=hfabd6f2_1
r-bit=4.0.5=r43h57805ef_1
r-bit64=4.0.5=r43h57805ef_2
r-boot=1.3_28.1=r43hc72bb7e_1
r-broom=1.0.5=r43hc72bb7e_1
r-car=3.1_2=r43hc72bb7e_1
r-cardata=3.0_5=r43hc72bb7e_2
r-caret=6.0_94=r43h57805ef_1
r-cellranger=1.1.0=r43hc72bb7e_1006
r-class=7.3_22=r43h57805ef_1
r-cli=3.6.1=r43ha503ecb_1
r-clipr=0.8.0=r43hc72bb7e_2
r-clock=0.7.0=r43ha503ecb_1
r-codetools=0.2_19=r43hc72bb7e_1
r-colorspace=2.1_0=r43h57805ef_1
r-commonmark=1.9.0=r43h57805ef_1
r-conquer=1.3.3=r43h08d816e_2
r-corrplot=0.92=r43hc72bb7e_2
r-cowplot=1.1.1=r43hc72bb7e_2
r-cpp11=0.4.6=r43hc72bb7e_0
r-crayon=1.5.2=r43hc72bb7e_2
r-curl=5.0.1=r43hf9611b0_0
r-data.table=1.14.8=r43h029312a_2
r-diagram=1.6.5=r43ha770c72_2
r-digest=0.6.33=r43ha503ecb_0
r-doparallel=1.0.17=r43hc72bb7e_2
r-dplyr=1.1.4=r43ha503ecb_0
r-e1071=1.7_13=r43ha503ecb_1
r-ellipsis=0.3.2=r43h57805ef_2
r-evaluate=0.23=r43hc72bb7e_0
r-exactranktests=0.8_35=r43h57805ef_2
r-fansi=1.0.5=r43h57805ef_0
r-farver=2.1.1=r43ha503ecb_2
r-forcats=1.0.0=r43hc72bb7e_1
r-foreach=1.5.2=r43hc72bb7e_2
r-foreign=0.8_86=r43h57805ef_0
r-future=1.33.0=r43hc72bb7e_0
r-future.apply=1.11.0=r43hc72bb7e_1
r-generics=0.1.3=r43hc72bb7e_2
r-ggplot2=3.4.4=r43hc72bb7e_0
r-ggpubr=0.6.0=r43hc72bb7e_1
r-ggrepel=0.9.4=r43ha503ecb_0
r-ggsci=3.0.0=r43hc72bb7e_1
r-ggsignif=0.6.4=r43hc72bb7e_1
r-ggtext=0.1.2=r43hc72bb7e_2
r-glmnet=4.1_7=r43hcf54a89_1
r-globals=0.16.2=r43hc72bb7e_1
r-glue=1.6.2=r43h57805ef_2
r-gower=1.0.1=r43h57805ef_1
r-gridextra=2.3=r43hc72bb7e_1005
r-gridtext=0.1.5=r43ha503ecb_2
r-gtable=0.3.4=r43hc72bb7e_0
r-hardhat=1.3.0=r43hc72bb7e_1
r-haven=2.5.4=r43ha503ecb_0
r-highr=0.10=r43hc72bb7e_1
r-hms=1.1.3=r43hc72bb7e_1
r-ipred=0.9_14=r43h57805ef_1
r-isoband=0.2.7=r43ha503ecb_2
r-iterators=1.0.14=r43hc72bb7e_2
r-jpeg=0.1_10=r43h0de940f_3
r-kernsmooth=2.23_22=r43h13b3f57_0
r-km.ci=0.5_6=r43hc72bb7e_2
r-kmsurv=0.1_5=r43hc72bb7e_1005
r-knitr=1.45=r43hc72bb7e_0
r-labeling=0.4.3=r43hc72bb7e_0
r-lattice=0.21_8=r43h57805ef_1
r-lava=1.7.3=r43hc72bb7e_0
r-lifecycle=1.0.4=r43hc72bb7e_0
r-listenv=0.9.0=r43hc72bb7e_1
r-lme4=1.1_35.1=r43ha503ecb_0
r-lubridate=1.9.3=r43h57805ef_0
r-magrittr=2.0.3=r43h57805ef_2
r-maptools=1.1_8=r43h57805ef_0
r-markdown=1.11=r43hc72bb7e_0
r-mass=7.3_60=r43h57805ef_1
r-matrix=1.5_4.1=r43h316c678_1
r-matrixmodels=0.5_3=r43hc72bb7e_0
r-matrixstats=1.1.0=r43h57805ef_0
r-maxstat=0.7_25=r43h57805ef_1006
r-mgcv=1.9_0=r43h316c678_0
r-mime=0.12=r43h57805ef_2
r-minqa=1.2.6=r43hcf54a89_0
r-modelmetrics=1.2.2.2=r43ha503ecb_3
r-munsell=0.5.0=r43hc72bb7e_1006
r-mvtnorm=1.2_4=r43hd9ac46e_0
r-nlme=3.1_164=r43h61816a4_0
r-nloptr=2.0.3=r43hcf54a89_2
r-nnet=7.3_19=r43h57805ef_1
r-numderiv=2016.8_1.1=r43hc72bb7e_5
r-parallelly=1.36.0=r43hc72bb7e_1
r-pbkrtest=0.5.2=r43hc72bb7e_1
r-pillar=1.9.0=r43hc72bb7e_1
r-pkgconfig=2.0.3=r43hc72bb7e_3
r-plyr=1.8.9=r43ha503ecb_0
r-png=0.1_8=r43h81d01c5_1
r-polynom=1.4_1=r43hc72bb7e_2
r-prettyunits=1.2.0=r43hc72bb7e_0
r-proc=1.18.5=r43ha503ecb_0
r-prodlim=2023.08.28=r43ha503ecb_0
r-progress=1.2.2=r43hc72bb7e_4
r-progressr=0.14.0=r43hc72bb7e_0
r-proxy=0.4_27=r43h57805ef_2
r-purrr=1.0.2=r43h57805ef_0
r-quantreg=5.97=r43hd9ac46e_0
r-r.methodss3=1.8.2=r43hc72bb7e_2
r-r.oo=1.25.0=r43hc72bb7e_2
r-r.utils=2.12.3=r43hc72bb7e_0
r-r6=2.5.1=r43hc72bb7e_2
r-rcolorbrewer=1.1_3=r43h785f33e_2
r-rcpp=1.0.10=r43ha503ecb_1
r-rcpparmadillo=0.12.6.4.0=r43h08d816e_0
r-rcppeigen=0.3.3.9.3=r43h08d816e_1
r-readr=2.1.4=r43ha503ecb_1
r-readxl=1.4.3=r43ha5c9fba_0
r-recipes=1.0.8=r43hc72bb7e_0
r-rematch=2.0.0=r43hc72bb7e_0
r-reshape2=1.4.4=r43ha503ecb_3
r-rio=1.0.1=r43hc72bb7e_0
r-rlang=1.1.2=r43ha503ecb_0
r-rpart=4.1.21=r43h57805ef_0
r-rstatix=0.7.2=r43hc72bb7e_1
r-saver=1.1.2=r43hc72bb7e_3
r-scales=1.3.0=r43hc72bb7e_0
r-shape=1.4.6=r43ha770c72_2
r-sp=2.1_2=r43h57805ef_0
r-sparsem=1.81=r43h61816a4_2
r-squarem=2021.1=r43hc72bb7e_2
r-statmod=1.5.0=r43hd8f1df9_1
r-stringi=1.7.12=r43hc0c3e09_2
r-stringr=1.5.1=r43h785f33e_0
r-survival=3.5_5=r43h57805ef_1
r-survminer=0.4.9=r43hc72bb7e_2
r-survmisc=0.5.6=r43hc72bb7e_2
r-tibble=3.2.1=r43h57805ef_2
r-tidyr=1.3.0=r43ha503ecb_1
r-tidyselect=1.2.0=r43hc72bb7e_1
r-timechange=0.2.0=r43ha503ecb_1
r-timedate=4022.108=r43hc72bb7e_1
r-tzdb=0.4.0=r43ha503ecb_1
r-utf8=1.2.4=r43h57805ef_0
r-vctrs=0.6.5=r43ha503ecb_0
r-viridislite=0.4.2=r43hc72bb7e_1
r-vroom=1.6.4=r43ha503ecb_0
r-withr=2.5.2=r43hc72bb7e_0
r-writexl=1.4.2=r43h57805ef_1
r-xfun=0.41=r43ha503ecb_0
r-xml2=1.3.5=r43h1ad5fc0_0
r-xtable=1.8_4=r43hc72bb7e_5
r-yaml=2.3.7=r43h57805ef_1
r-zoo=1.8_12=r43h57805ef_1
rdma-core=28.9=h59595ed_1
re2=2023.03.02=h8c504da_0
readline=8.2=h8228510_1
requests=2.28.2=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpy2=3.5.13=pypi_0
rsa=4.9=pypi_0
s2n=1.3.46=h06160fa_0
sacred=0.8.4=pypi_0
scanpy=1.8.2=pypi_0
scikit-learn=1.2.2=py38h1e1a916_0
scipy=1.10.1=py38h59b608b_3
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
sed=4.8=he412f7d_0
send2trash=1.8.0=pyhd8ed1ab_0
sentry-sdk=1.23.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=67.6.0=pyhd8ed1ab_0
setuptools-scm=7.1.0=pyhd8ed1ab_0
setuptools_scm=7.1.0=hd8ed1ab_0
sinfo=0.3.4=pypi_0
sip=6.7.7=py38h8dc9893_0
six=1.15.0=pypi_0
sklearn=0.0.post11=pypi_0
sleef=3.5.1=h9b69904_2
smmap=5.0.0=pypi_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py38h31356c5_1
stdlib-list=0.9.0=pypi_0
sympy=1.12=pypyh9d50eac_103
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.7.0=h924138e_0
tblib=3.0.0=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.4.4=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.17.1=pyh41d4057_0
texttable=1.6.7=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pypi_0
torch=2.0.1=pypi_0
torch-geometric=2.3.1=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.15.1=cuda112py38h1d585ce_0
tornado=6.2=py38h0a891b7_1
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
triton=2.0.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzlocal=5.0.1=pypi_0
ucx=1.14.1=h64cca9d_5
umap-learn=0.5.3=py38h578d9bd_1
unicodedata2=15.0.0=py38h0a891b7_0
upsetplot=0.8.0=pypi_0
urllib3=1.26.15=pyhd8ed1ab_0
wandb=0.15.3=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.1=pyhd8ed1ab_0
werkzeug=2.3.6=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.6=pyhd8ed1ab_0
wrapt=1.12.1=pypi_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xlrd=1.2.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.3.0=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2023.10.1=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zict=3.0.0=pypi_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zlib-ng=2.0.7=h0b41bf4_0
zstd=1.5.2=h3eb15da_6
